{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "leadgen-frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js", "serve", "-s", "frontend", "-l", "3456"],
      "port": 3456
    }
  ]
}
